{
    "name": "s-hagino/php",
    "autoload": {
        "psr-4": {
            "Kata\\Ex01\\": "src/"
        }
    },
    "authors": [
        {
            "name": "s-hagino",
            "email": "s-hagino@usen-next.jp"
        }
    ],
    "require": {
        "php": "^8.1",
        "phpunit/phpunit": "^9.6"
    }
}